/* Root */

:root {

    --clr-primary-400: hsl(94, 22%, 81%);
    --clr-primary-500: hsl(138, 6%, 45%);

    --clr-accent-200: hsl(43, 36%, 90%);

    --clr-neutral-900: rgb(0, 0, 0);

    --clr-body: var(--clr-primary-500);

    --ff-body: 'Neue Haas Grotesk Text', sans-serif;
    --ff-navbar: 'Outfit', sans-serif;
    --ff-accent: 'Domine', serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;

    --fs-body: 1.25rem;
    --fs-title: 2.125rem;
    --fs-subtitle: 1.75rem;
    --fs-big: 2.5rem;
    --fs-rights: 0.75rem;
}

/* Reset */

/* 1. Use a more-intuitive box-sizing model.*/

*,
*::before,
*::after {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* 2. Remove default margin */

* {
    margin: 0;
}

/* 3. Allow percentage-based heights in the application */

html,
body {
    height: 100%;
}

/* 4. Add accessible line-height */
/* 5. Improve text rendering */

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Remove built-in form typography styles */

input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

/* General styles */

body {
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
    background-color: var(--clr-accent-200);
    color: var(--clr-neutral-900);
}

a {
    font-family: var(--ff-navbar);
    font-weight: var(--fw-regular);
    font-size: var(--fs-body);
    color: var(--clr-neutral-900);
}

h1,
h2 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-title);
}

h2 {
    font-size: var(--fs-subtitle);
}

/* Header */

.navbar {
    width: 100%;
}

.nav-container {
    padding-inline-start: 0;
    display: flex;
    justify-content: space-between;
    margin: 1rem 3rem;
    align-items: center;
}

li {
    display: inline-flex;
}

ul {
    gap: 3rem;
    display: flex;
    align-items: center;
}

a {
    font-family: var(--ff-navbar);
}

.hamburger-container {
    display: none;
}

.lang,
.mode {
    width: 30px;
    height: 30px;
    border: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
    background-size: contain;
    cursor: pointer;
}

.lang {
    background-image: url(images/lang.png);
}

.mode {
    background-image: url(images/dark-mode.png);
}

.lang span,
.mode span {
    display: none;
}


#images {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 300px;
    margin-bottom: 40px;
}

footer{
    width: 100%;
}

.footer-container {
    margin: 0px 150px;
    display: flex;
    justify-content: space-between;
}

h1{
    text-align: center;
    font-size: var(--fs-title);
}

#nom_footer{
    font-size: var(--fs-body);
}

#droits{
    font-size: 60%;
    font-size: var(--fs-rights);
}
.icons {
    display: flex;
    gap: 1rem;
}

.hamburger-container .checkbox {
    opacity: 0;
    position: absolute;
}

.hamburger-container .checkbox:focus~.hamburger {
    outline: 2px solid white;
    outline: auto;
    outline-offset: 4px;
}

@supports selector(:focus-visible) {
    .hamburger-container .checkbox:not(:focus-visible)~.hamburger {
        outline: none;
    }
}

.hamburger {
    width: 32px;
    height: 32px;
    position: relative;
    display: block;
    transition: transform 0.5s ease;
    z-index: 1;
    cursor: pointer;
    padding-top: 5px;
}

.hamburger .slice {
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.5s ease;
}

.hamburger .slice:not(:first-child) {
    margin-top: 10px;
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(2) {
    opacity: 0;
}

.hamburger-container .checkbox:checked~.hamburger .slice:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg);
}

@media screen and (max-width: 43em) {
    .navbar {
        padding: 0;
    }

    .hamburger-container {
        display: block;
    }

    .menu-items {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .mobile-menu {
        display: flex !important;
    }

    ul {
        display: flex;
        flex-direction: column;
    }
}

/* Article */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    grid-auto-rows: minmax(100px, auto);
    margin: 3rem;
}

.article-text {
    text-align: justify;
}

#article-text-1 {
    grid-column: 1/3;
    grid-row: 1;
}

#article-text-2 {
    grid-column: 2/4;
    grid-row: 2;
}

#article-text-3 {
    grid-column: 1/3;
    grid-row: 3;
}
<<<<<<< Updated upstream
=======

@media screen and (max-width: 65em) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}

/* Type */

.type {
    display: grid;
    padding: 1rem 0;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 3rem;
}

.type-title {
    text-align: center;
}

.type-flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.type-paragraph {
    text-align: justify;
}

/* Map */

.map {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 2rem 0;
}

/* Courses */

.recherche{
    display: flex;
    justify-content: space-between;
    margin: 3rem auto;
    max-width: 900px;
}

#barre{
    width: 20rem;
    display: flex;
    border-radius: 24px;
    width: auto;
    height: 48px;
    margin-right: 30px;
}

#loupe{
    margin-left: 11px;
    margin-top: 9px;
    position: absolute;
}

.text{
    border: 1px solid gray;
    border-radius: 24px;
    width: 500px;
    padding-left: 50px;
}

.text:focus{
    outline-color: #238fb9;
}


#bouton-ajout{
    border-radius: 24px;
    border: none;
    width: 250px;
    background-color: #238fb9;
    color: #FFFFFF;
    padding: 0.5rem 0rem;
    text-align: center;
}

.nom_course{
    display: flex;
    color: #4C62D7;
    margin-bottom: 0rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
}

.types-course {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 0.5fr);
    margin: 0rem 10rem;
    min-width: 800px;
}

#courses{
    margin-bottom: 3rem;
}

.info-course{
    display: flex;
    margin: 0rem 1rem 1rem 1rem;
    justify-content: space-between;
}

.une_course{
    border: 3px solid;
    border-color: var(--clr-accent-200);
    border-left-width: 5px;
    border-right-width: 5px;
}

.grille{
    background-color: rgb(215, 215, 213);
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.cercle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #96BF48;
}

.lien-course{
    color: #4C62D7;
    font-weight: bold;
    font-size: var(--fs-subtitle);
    margin-left: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#tableau{
    margin: 1rem 10rem;
    background-color: rgb(215, 215, 213);
    border-radius: 2rem;
    min-width: 800px;
}

table{
    margin: 2rem;
}

#bas-table{
    margin-bottom: 10px;
}

td{
    width: 40rem;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.1rem;
    padding-bottom: 0px;
}

.entete-table{
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 1.2rem;
}

.droite, #droite{
    width: 5rem;
}


.lieu, #lieu{
    width: 20rem;
}

.droite{
    padding-left: 1rem;
}

#caract-invi{
    font-size: 10px;
}

#triangle{
    padding-bottom: 1rem;
    max-width: 30px;
    margin: auto;
    margin-top: -30px;
}

#droits{
    font-size: var(--fs-rights);
}

.bonhomme{
    position: relative;
}

@media screen and (max-width: 65em){
    .titre-top {
        font-size: 1.5rem;
    }

    .dif{
        font-size: 1.5rem;
    }

    .lien-course{
        font-size: 1.2rem;
    }

    .info-course > p{
        font-size: 1rem;
    }
   
    .recherche{
        display: flex;
        flex-direction: column;
    }

    #barre{
        margin: auto;
    }

    .text{
        max-width: 350px;
    }

    #lien-bouton{
        margin: auto;
        margin-top: 1rem;
        min-width: 200px;
    }
    
    .types-course{
        display: flex;
        flex-direction: column;
        max-width: 350px;
        margin: auto;
        min-width: 0px;
    }

    .info-course{
        text-align: center;
        display: block;
    }

    .grille, #debutant, #intermediaire, #expert{
        max-width: 350px;
        margin: auto 1rem;
    }

    .img-pb{
        display: none;
    }

    #tableau, table{
        min-width: 0px;
    }

    #tableau{
        margin-left: 1rem;
        width: max-content;
        max-width: 358px;
    }

    .entete-table{
        font-size: 1rem;
    }

    td{
        font-size: 0.8rem;
    }

    #nom_footer{
        padding: auto;
    }

    #nom_footer > p{
        font-size: 0.8rem;
        margin: 9px auto;
    }



}
>>>>>>> Stashed changes
